/* 
.card-main {
  background-color: #292929;
  padding: 32px;
  width: 439px;
} */
.cards{
  background: #292929;
  max-width:439px;
  max-height: 471px;
  padding: 32px 40px 32px 32px;
  margin-right:20px;
  margin-top:20px;
  display: flex;
  flex-direction: row;
}
.cards:nth-child(3n+0){
  margin-right:0px;
}
.card-heading {
  color: #fff;
  font-family: "Mukta", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
}
.play-btn {
  color: #58cc00;
  font-size: 20px;
}

.grid-container-top {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  margin-bottom: 20px;
  /*   grid-gap: 10px;
  padding: 10px; */
}
/*
.grid-container-top > div {
  text-align: center;
     padding: 20px 0;
  font-size: 30px; 
}*/
.dot-green {
  background-color: #58cc00;
  border-radius: 50%;
  display: inline-block;
  width: 34px;
  height: 34px;
}
.dot-green-15 {
  background-color: #58cc00;
  border-radius: 50%;
  display: inline-block;
  width: 15px;
  height: 15px;
}

/* //////////////////////////// */

.tshirt-img img {
  height: 147px;
  width: 99px;
  /*   left: 32px; */
  /*   top: 90px; */
  /*   border-radius: 0px;  */
}
.tshirt_id {
  background: #cdc3ba;
  height: 21px;
  width: 99px;
  margin-top: 9px;
}
.tshirt_id p {
  font-family: "Mukta", sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 11px;
  text-align: center;
  /*   margin:; */
  padding: 5px 12px 5px 11px;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 270px;
}

/* .grid-container > div { 
   background-color: rgba(255, 255, 255, 0.8);
   border: 1px solid black; 
   text-align: center; 
   font-size: 30px;
 } */
/* /////////////////////////////////////////////////// */

.card-table {
  background-color: #292929;
  display: grid;
  /* width: 330px; */
  margin-left: 10px;
  grid-template-columns:180px 62px 15px;
   /*  195px 65px 15px */
  /* minmax(200px, 0fr)
  minmax(0px, 0fr)
  minmax(0px, 0fr) */
}
.card-table thead,
.card-table tbody,
.card-table tr {
  display: contents;
}

.card-table tr {
  width: 266px;
}

.card-table th,
.card-table td {
  /*   overflow: hidden; */
  /*   text-overflow: ellipsis; */
  white-space: nowrap;
  height: 24px;
  /*   width: 266px; */
}

.card-table th {
  /* position: sticky;
  top: 0;
  text-align: left;
  font-weight: bold;
  font-size: 16px; */
color: white;
margin-bottom: 12px;
font-family: inherit;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 18px;
letter-spacing: 0em;
text-align: left;

}

th:last-child {
  border: 0;
}

td {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
}

tr:nth-child(odd) td {
  background: #2d2d2d;
}

tr:last-child td {
  background: #292929;
  font-weight: bold;
}

/* //////////////////////////// */
.grid__container-bottom {
  display: grid;
  /*   grid-template-columns: repeat(4, 1fr); */
  /*   grid-template-columns: 
    minmax(100px, 1fr)
    minmax(100px, 1fr)
    minmax(100px, 1fr)
  gap: 10px; */
  /*   grid-template-columns: 80px 200px 30px; */
  grid-gap: 10px;
  margin-top: 52px;
}

.stat__card {
  background-color: #292929;
  /*   padding: 1rem; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  row-gap: 20px;
  grid-row-gap:20px;
  grid-template-columns:
    minmax(99px, 0fr)
    minmax(99px, 0fr)
    minmax(99px, 0fr)
    minmax(79px, 0fr);
}

.stat__container {
  display: flex;
  flex-direction: column;
}

.stat__title {
  color: #fff;
  font-family: "Mukta", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 4px;
}

.stat__content {
  color: #247bff;
  font-family: "Mukta", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
}

@media (min-width: 768px) {
  .grid__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
